# Applicationn context name
server.contextPath=/moviecrudapp

# Here 'test' is the database name
spring.datasource.url=jdbc:mysql://localhost:3306/egl_ivr_db
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver